{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Serial_activate":
	{
		"prefix": ["Serial activate"],
		"body": [
					"$LINE_COMMENT Activate the Serial port in code",
					"#define SERIAL_ACTIVE",
					"$0",
				],
		"description": "Insert define for Serial control."
	},

	"Serial_control":
	{
		"prefix": ["Serial control"],
		"body": [
					"$LINE_COMMENT -----------------------------------------",
					"$LINE_COMMENT Only execute if SERIAL_ACTIVE is defined",
					"#ifdef SERIAL_ACTIVE",
					"",
					"$0",
					"",
					"#endif",
					"$LINE_COMMENT -----------------------------------------",
				],
		"description": "Insert define for Serial control."
	},

	"Comments - Starting File":
	{
		"prefix": ["Comments start file"],
		"body": [
					"$BLOCK_COMMENT_START  Comments.h",
					" *   ",
					" *    This file defines the commenting guidelines for file developed by Jim Pomeroy",
					" *",
					" $BLOCK_COMMENT_END"
				],
		"description": "Insert comment block used for starting a file."
	},

	"Comments - Subroutine":
	{
		"prefix": ["Comments for a subroutine"],
		"body": [
					"$BLOCK_COMMENT_START -------------------------------------------",
					" * -- 	$0",
					" * -------------------------------------------",
					" *",
					" *	This routine initiates the Startup Screen, and loads the fields",
					" *",
					" *	Return:",
					" *		None",
					" *",
					" *	Parameters:",
					" *		None",
					" $BLOCK_COMMENT_END"
				],
		"description": "Insert comment block used for a subroutine."
	},

	"Comments - Code section start":
	{
		"prefix": ["Comments for starting a section of code"],
		"body": [
					"$BLOCK_COMMENT_START-------------------------------------------",
					" *		$0",
					" $BLOCK_COMMENT_END",

				],
		"description": "Insert comment block used for code."
	},

	"Comments - Code section end":
	{
		"prefix": ["Comments for ending a section of code"],
		"body": [
					"$BLOCK_COMMENT_START-------------------------------------------$BLOCK_COMMENT_END",
				],
		"description": "Insert comment block used for code."
	}



}